Views/AddView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProtoApp.Views.AddView">
	<UserControl.Styles>
		<Style Selector = "Button">
			<Setter Property = "Foreground" Value = "#FFFFFFFF" />
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontWeight" Value="Thin" />
			<Setter Property="FontSize" Value="18" />
			<Setter Property="Width" Value="170" />
			<Setter Property="Padding" Value="5" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
		</Style>
		<Style Selector= "TextBox">
			<Setter Property = "Foreground" Value = "#FFFFFFFF" />
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontWeight" Value="Thin" />
			<Setter Property="FontSize" Value="16" />
		</Style>
	</UserControl.Styles>
	<WrapPanel Orientation="Vertical">
			<Label Content="Añadir"
			   FontFamily="Segoe UI"
			   FontWeight="Bold"
			   FontSize="30"
			   />
			<TabControl Width="600" Name="tabcontrol" MaxHeight="300" Padding="10">
				<TabItem Header="Certificado" VerticalContentAlignment="Center">
					<ScrollViewer>
						<StackPanel HorizontalAlignment="Stretch" Margin="0 0 20 0"  Spacing="10">
							<TextBox Name="regC" Watermark="No. Registro..." Text="{Binding Registerc}"/>
							<TextBox Name="folC" Watermark="No. Folio..." Text="{Binding Folc}"/>
							<TextBox Name="contC" Watermark="No. Control..." Text="{Binding Controlc}"/>
							<TextBox Name="nomC" Watermark="Nombre..." Text="{Binding Namec}"/>
							<TextBox Name="apC" Watermark="Apellido Paterno..." Text="{Binding Last1}"/>
							<TextBox Name="amC" Watermark="Apellido Materno..." Text="{Binding Last2}"/>
							<TextBox Name="carrC" Watermark="Carrera..." Text="{Binding Careerc}"/>
							<TextBox Name="fecrC" Watermark="Fecha de registro..." Text="{Binding Datec}"/>
							<TextBox Name="obsC" Watermark="Observaciones..." Text="{Binding Obsc}"/>
						</StackPanel>
					</ScrollViewer>
				</TabItem>
				<TabItem Header="Titulo" VerticalContentAlignment="Center">
					<ScrollViewer>
						<StackPanel HorizontalAlignment="Stretch" Margin="0 0 20 0" Spacing="10">
							<TextBox Watermark="No. Registro..." Text="{Binding Registert}"/>
							<TextBox Watermark="No. Titulo de licenciatura..." Text="{Binding Titlet}"/>
							<TextBox Watermark="No. Control..." Text="{Binding Controlt}"/>
							<TextBox Watermark="Clave Plan de estudios..." Text="{Binding Plan}"/>
							<TextBox Watermark="Fecha del acto..." Text="{Binding DatetA}"/>
							<TextBox Watermark="Fecha de registro..." Text="{Binding DatetR}"/>
							<TextBox Watermark="No. Cedula..." Text="{Binding Cedt}"/>
							<TextBox Watermark="Observaciones" Text="{Binding Obst}"/>
						</StackPanel>
					</ScrollViewer>
				</TabItem>
			</TabControl>
		<WrapPanel Margin="10">
			<Button Content="Agregar" Command="{Binding AddDataCommand}" CommandParameter="{Binding #tabcontrol.SelectedIndex}"/>
			<Button Content="Importar Excel"/>
		</WrapPanel>
	</WrapPanel>
</UserControl>
