Views/AddView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProtoApp.Views.AddView">
	<UserControl.Styles>
		<Style Selector = "Button">
			<Setter Property = "Foreground" Value = "#FFFFFFFF" />
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontWeight" Value="Thin" />
			<Setter Property="FontSize" Value="18" />
			<Setter Property="Width" Value="170" />
			<Setter Property="Padding" Value="5" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
		</Style>
		<Style Selector= "TextBox">
			<Setter Property = "Foreground" Value = "#FFFFFFFF" />
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontWeight" Value="Thin" />
			<Setter Property="FontSize" Value="16" />
		</Style>
	</UserControl.Styles>
	<WrapPanel Orientation="Vertical">
			<Label Content="Añadir"
			   FontFamily="Segoe UI"
			   FontWeight="Bold"
			   FontSize="30"
			   />
			<TabControl Name="tcData" MaxHeight="300" Padding="10">
				<TabItem Header="Certificado" VerticalContentAlignment="Center">
					<ScrollViewer>
						<StackPanel HorizontalAlignment="Stretch" Margin="0 0 20 0"  Spacing="10">
							<TextBox Name="regC" Watermark="No. Registro..."/>
							<TextBox Name="folC" Watermark="No. Folio..."/>
							<TextBox Name="contC" Watermark="No. Control..."/>
							<TextBox Name="nomC" Watermark="Nombre..."/>
							<TextBox Name="apC" Watermark="Apellido Paterno..."/>
							<TextBox Name="amC" Watermark="Apellido Materno..."/>
							<TextBox Name="carrC" Watermark="Carrera..."/>
							<TextBox Name="fecrC" Watermark="Fecha de registro..."/>
							<TextBox Name="obsC" Watermark="Observaciones..."/>
						</StackPanel>
					</ScrollViewer>
				</TabItem>
				<TabItem Header="Titulo" VerticalContentAlignment="Center">
					<ScrollViewer>
						<StackPanel HorizontalAlignment="Stretch" Margin="0 0 20 0" Spacing="10">
							<TextBox Name="regT" Watermark="No. Registro..."/>
							<TextBox Name="titlT" Watermark="No. Titulo de licenciatura..."/>
							<TextBox Name="contT" Watermark="No. Control..."/>
							<TextBox Name="planT" Watermark="Clave Plan de estudios..."/>
							<TextBox Name="fecaT" Watermark="Fecha del acto..."/>
							<TextBox Name="fecrT" Watermark="Fecha de registro..."/>
							<TextBox Name="cedT" Watermark="No. Cedula..."/>
							<TextBox Name="obsT" Watermark="Observaciones"/>
						</StackPanel>
					</ScrollViewer>
				</TabItem>
			</TabControl>
		<WrapPanel Margin="10">
			<Button Content="Agregar" Command="{Binding AddDataCommand}"/>
			<Button Content="Importar Excel"/>
			<Button Content="Cancelar"/>
		</WrapPanel>
	</WrapPanel>
</UserControl>
