Views/ReadView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:ProtoApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProtoApp.Views.ReadView"
			 >
	<UserControl.Styles>
		<Style Selector="Label">
			<Setter Property="FontFamily" Value="Segoe UI"/>
			<Setter Property="FontWeight" Value="Thin"/>
		</Style>
		<Style Selector="ComboBox">
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="Width" Value="150"/>
		</Style>
		<Style Selector="ToggleButton">
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="Gray"/>
		</Style>
		<Style Selector="ToggleButton:pointerover /template/ ContentPresenter">
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="DarkGray"/>
		</Style>
	</UserControl.Styles>
	<UserControl.DataContext>
		<vm:ReadViewModel/>
	</UserControl.DataContext>
	
	<StackPanel Spacing="10">
		<StackPanel Orientation="Horizontal" Spacing="200">
			<Label Content="Consultar"
			   FontWeight="Bold"
			   FontSize="30"
			   />
			<StackPanel Margin="10">
				<WrapPanel>
					<ComboBox Width="110" Height="32" HorizontalContentAlignment="Left">
						<ComboBoxItem>
							<Label Content="No. Control"/>
						</ComboBoxItem>
						<ComboBoxItem>
							<Label Content="No. Registro"/>
						</ComboBoxItem>
						<ComboBoxItem>
							<Label Content="Apellido Paterno"/>
						</ComboBoxItem>
						<ComboBoxItem>
							<Label Content="Apellido Materno"/>
						</ComboBoxItem>
						<ComboBoxItem>
							<Label Content="Nombre"/>
						</ComboBoxItem>
					</ComboBox>
					<TextBox Watermark="Buscar..." Width="200" CornerRadius="0"/>
					<Button Background="DodgerBlue" CornerRadius="0">
						<Image Source="/Assets/searchIconD.png" Width="19"/>
					</Button>
					<Button Background="Transparent" CornerRadius="0">
						<Image Source="/Assets/RestartIcon.png" Width="19"/>
					</Button>
				</WrapPanel>
				<ProgressBar IsIndeterminate="True"/>
			</StackPanel>
		</StackPanel>
		<WrapPanel>
			<StackPanel Spacing="5">
				<Label Content="Periodo" FontSize="20"/>
				<ComboBox HorizontalContentAlignment="Left">
					<ComboBoxItem>
						<Label Content="Agosto-Diciembre 2020"/>
					</ComboBoxItem>
				</ComboBox>
			</StackPanel>
			<StackPanel Spacing="5" Margin="20 0 0 0">
				<Label Content="Carrera" FontSize="20"/>
				<ComboBox HorizontalContentAlignment="Left">
					<ComboBoxItem>
						<Label Content="Lic. Administración"/>
					</ComboBoxItem>
					<ComboBoxItem>
						<Label Content="Ing. Electromecánica"/>
					</ComboBoxItem>
					<ComboBoxItem>
						<Label Content="Ing. Electrónica"/>
					</ComboBoxItem>
					<ComboBoxItem>
						<Label Content="Ing. Gestion Empresarial"/>
					</ComboBoxItem>
					<ComboBoxItem>
						<Label Content="Ing. Gestion Empresarial (ED)"/>
					</ComboBoxItem>
					<ComboBoxItem>
						<Label Content="Ing. Industrial"/>
					</ComboBoxItem>
					<ComboBoxItem>
						<Label Content="Ing. Industrial (ED)"/>
					</ComboBoxItem>
					<ComboBoxItem>
						<Label Content="Ing. Innovación Agrícola Sustentable"/>
					</ComboBoxItem>
					<ComboBoxItem>
						<Label Content="Ing. Mecatrónica"/>
					</ComboBoxItem>
					<ComboBoxItem>
						<Label Content="Ing. Sistemas Computacionales"/>
					</ComboBoxItem>
				</ComboBox>
			</StackPanel>
			<StackPanel Spacing="5" Margin="20 0 0 0">
				<Label Content="Titulo" FontSize="20"/>
				<ToggleSwitch OnContent="Si" OffContent="No"/>
			</StackPanel>
			<StackPanel Spacing="5" Margin="20 0 0 0">
				<Label Content="Ordenar por" FontSize="20"/>
				<WrapPanel>
					<ComboBox MaxWidth="120" HorizontalContentAlignment="Left">
						<ComboBoxItem>
							<Label Content="No. Control"/>
						</ComboBoxItem>
						<ComboBoxItem>
							<Label Content="No. Registro"/>
						</ComboBoxItem>
					</ComboBox>
					<ToggleButton Content="Desc."/>
				</WrapPanel>
			</StackPanel>
		</WrapPanel>
		<DataGrid Items="{Binding Certificados}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Registro" Binding="{Binding RegistroCertificado}"/>
				<DataGridTextColumn Header="Folio" Binding="{Binding Folio}"/>
				<DataGridTextColumn Header="NoControl" Binding="{Binding NumeroControl}"/>
				<DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
				<DataGridTextColumn Header="ApPat" Binding="{Binding ApellidoPaterno}"/>
				<DataGridTextColumn Header="ApMat" Binding="{Binding ApellidoMaterno}"/>
				<DataGridTextColumn Header="Carrera" Binding="{Binding Carrera}"/>
				<DataGridTextColumn Header="Fecha Reg" Binding="{Binding FechaRegCert}"/>
				<DataGridTextColumn Header="Observaciones" Binding="{Binding Observaciones}"/>
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="Exportar a Excel"/>
			<Button Content="Exportar a PDF"/>
		</StackPanel>
	</StackPanel>
</UserControl>
